{
  "name": "PharmaWise AI",
  "short_name": "PharmaWise",
  "description": "Assistente especializado em farmácia de dispensação.",
  "start_url": "https://ais-pre-bbli24q3b52ztpq2un3yto-76794898174.us-east5.run.app/",
  "scope": "https://ais-pre-bbli24q3b52ztpq2un3yto-76794898174.us-east5.run.app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "any",
  "icons": [
    {
      "src": "https://picsum.photos/seed/pharma/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://picsum.photos/seed/pharma/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["medical", "education"],
  "lang": "pt-BR"
}
